<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- page title in browser tab !-->
    <title>kate lauro: contact</title>
    <!-- links html to css sheet !-->
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ght4cne.css">
</head>

<body>
    <div id="header">
    <h1>KATE LAURO</h1>
    <a href=/Users/katelauro/Downloads/portfolio/about.html>about</a>,
    <a href=/Users/katelauro/Downloads/portfolio/resume.html>resume</a>,
    <a href=/Users/katelauro/Downloads/portfolio/portfolio.html>portfolio</a>, <i>contact</i>
    </div>

    <p>
        <i>email:</i> lauro.k@northeastern.edu
        <br><a href=https://www.linkedin.com/in/kate-lauro-968836195/ target="_blank">linkedin</a>
        <br><a href=https://medium.com/@lauro.k target="_blank">medium</a>
    </p>
</body>

</html>